using System;
using System.Collections.Generic;

class KMP
{
    public static List<int> KMPSearch(string text, string pattern)
    {
        List<int> occurrences = new List<int>();
        int[] lps = CalculateLPSArray(pattern);
        int i = 0, j = 0;

        while (i < text.Length)
        {
            if (pattern[j] == text[i])
            {
                i++;
                j++;
            }

            if (j == pattern.Length)
            {
                occurrences.Add(i - j);
                j = lps[j - 1];
            }
            else if (i < text.Length && pattern[j] != text[i])
            {
                if (j != 0)
                {
                    j = lps[j - 1];
                }
                else
                {
                    i++;
                }
            }
        }

        return occurrences;
    }

    private static int[] CalculateLPSArray(string pattern)
    {
        int[] lps = new int[pattern.Length];
        int len = 0;
        int i = 1;

        while (i < pattern.Length)
        {
            if (pattern[i] == pattern[len])
            {
                len++;
                lps[i] = len;
                i++;
            }
            else
            {
                if (len != 0)
                {
                    len = lps[len - 1];
                }
                else
                {
                    lps[i] = 0;
                    i++;
                }
            }
        }

        return lps;
    }
}

class Program
{
    static void Main()
    {
        string T = Console.ReadLine();
        int q = Convert.ToInt32(Console.ReadLine());

        string[] queries = new string[q];
        for (int i = 0; i < q; i++)
        {
            queries[i] = Console.ReadLine();
        }

        foreach (var query in queries)
        {
            List<int> occurrences = KMP.KMPSearch(T, query);
            Console.Write(occurrences.Count + " ");
            foreach (var occurrence in occurrences)
            {
                Console.Write(occurrence + " ");
            }
            Console.WriteLine();
        }
    }
}
