using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using System.Text;
using System.Numerics;

namespace zadach
{
    class Program
    {
        static void Main()
        {
            var line = Console.ReadLine().Split(" ");
            var n = int.Parse(line[0]);
            var m = int.Parse(line[1]);         
            int[] vis = new int[n+1];
            Dictionary<int, HashSet<int>> map = new Dictionary<int, HashSet<int>>();
            for(int i = 0; i < m; i++)
            {
                line = Console.ReadLine().Split(' ');
                if(map.ContainsKey(int.Parse(line[0])) == false)
                {
                    map[int.Parse(line[0])] = new HashSet<int>();
                }
                map[int.Parse(line[0])].Add(int.Parse(line[1]));
            }
            for(int i = 1; i <= n; i++)
            {
                if(vis[i] == 0)
                {
                    if(DFSUTIL(map,vis,i) == 1)
                    {
                        Console.WriteLine(1);
                        return;
                    }
                }
            }
            Console.WriteLine(0);
        }   

        public static int DFSUTIL(Dictionary<int, HashSet<int>> map,int[] vis,int v)
        {
            vis[v] = 1;
            if (map.ContainsKey(v) == true)
            {
                foreach (int elem in map[v])
                {
                    if (vis[elem] == 0)
                    {
                        vis[elem] = 1;
                        if (DFSUTIL(map, vis, elem) == 1)
                        {
                            return 1;
                        }
                    }
                    else
                    {
                        if(vis[elem] == 1)
                        {
                            return 1;
                        }
                    }
                }
            }        
            vis[v] = 2;           
            return 0;

        }
        
    }
}
