using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using System.Text;
using System.Numerics;

namespace zadach
{
    class Program
    {
        static void Main()
        {
            var line = Console.ReadLine().Split(" ");
            var n = int.Parse(line[0]);
            var m = int.Parse(line[1]);
            int[] vis = new int[n + 1];
            Dictionary<int, HashSet<int>> map = new Dictionary<int, HashSet<int>>();
            for (int i = 0; i < m; i++)
            {
                line = Console.ReadLine().Split(' ');
                if (map.ContainsKey(int.Parse(line[0])) == false)
                {
                    map[int.Parse(line[0])] = new HashSet<int>();
                }
                map[int.Parse(line[0])].Add(int.Parse(line[1]));
            }
            line = Console.ReadLine().Split(" ");
            Dictionary<int, int> way = new Dictionary<int, int>();
            way.Add(int.Parse(line[0]), 0);
            var sum = 0;
            while(sum < line.Length)
            {
                if(way.ContainsKey(int.Parse(line[sum])) == false)
                {
                    if (vis[int.Parse(line[sum])] == 0)
                    {
                        way.Add(int.Parse(line[sum - 1]), 0);
                    }
                    else
                    {
                        Console.WriteLine("NO");
                        return;
                    }
                }
                else
                {
                    way.Remove(int.Parse(line[sum]));
                }
                vis[int.Parse(line[sum])] = 1;
                sum++;
                if (map.ContainsKey(int.Parse(line[sum - 1])))
                {
                    foreach (int i in map[int.Parse(line[sum - 1])])
                    {
                        if (way.ContainsKey(i) == false)
                        {
                            way.Add(i, 0);
                        }
                        if (vis[i] == 1)
                        {
                            Console.WriteLine("NO"); return;
                        }
                    }
                }                                                    
            }
            Console.WriteLine("YES");
            
        }       
    }
}
