﻿﻿using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using System.Text;

namespace zadach
{
    class Program
    {
        static void Main()
        {
            Stack<int> stack = new Stack<int>();
            var line = Console.ReadLine().Split(" ");
            for(int i = 0; i < line.Length; i++)
            {
                if(line[i] == "*" || line[i] == "+" || line[i] == "-")
                {
                    var  a = stack.Pop();
                    var  b = stack.Pop();
                    if (line[i] == "*")
                    {
                        stack.Push(a*b);
                        continue;
                    }
                    if (line[i] == "+")
                    {
                        stack.Push(a + b);
                        continue;
                    }
                    if (line[i] == "-")
                    {
                        stack.Push(b-a);
                        continue;
                    }
                }
                else
                {
                    stack.Push(int.Parse(line[i]));
                }
            }
            Console.WriteLine(stack.Peek());
        }
    }
}
