using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using System.Text;

namespace zadach
{
    class Program
    {
        static void Main()
        {
            Stack<(int,int)> stack = new Stack<(int,int)>();
            var n = Console.ReadLine();
            var line  = Console.ReadLine().Split(" ");
            var answer = 0;
            for(int i = 0; i < line.Count(); i++)
            {
                var x = (int.Parse(line[i]));
                if (i == 0)
                {
                    stack.Push((x,1));
                }
                else
                {
                    if(stack.Peek().Item1 == x)
                    {
                        stack.Push((x,stack.Peek().Item2+1));
                    }
                    else
                    {
                        if(stack.Peek().Item2 >= 3)
                        {
                            var help = stack.Peek().Item2;
                            for (int j = 0; j < help; j++)
                            {
                                stack.Pop();
                                answer++;
                            }
                        }
                        if(stack.Peek().Item1 == x)
                        {
                            stack.Push((x, stack.Peek().Item2 + 1));
                        }
                        else
                        {

                            stack.Push((x,1));
                        }
                    }
                }
            }
            if(stack.Peek().Item2 >= 3)
            {
                answer+=stack.Peek().Item2; 
            }
            Console.WriteLine(answer);                      
        }
    }
}
