using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using System.Text;

namespace zadach
{
    class Program
    {
        static void Main()
        {
            var line = Console.ReadLine().Split(" ");
            var N = long.Parse(line[0]);
            var M = long.Parse(line[1]);
            var K = long.Parse(line[2]);

            StringBuilder sb = new StringBuilder();
            long[,] sum = new long[N + 1, M + 1];
            for (long i = 0; i < N; i++)
            {
                line = Console.ReadLine().Split(" ");
                for (long j = 0; j < M; j++)
                {
                    sum[i + 1, j + 1] = long.Parse(line[j]) + sum[i, j + 1] + sum[i + 1, j] - sum[i, j];
                }
            }
            for (long i = 0; i < K; i++)
            {
                line = Console.ReadLine().Split(" ");
                var y1 = long.Parse(line[0]);
                var x1 = long.Parse(line[1]);
                var y2 = long.Parse(line[2]);
                var x2 = long.Parse(line[3]);
                long result = sum[y2,x2] + sum[y1-1,x1-1] - sum[y2,x1-1] - sum[y1-1,x2];
                sb.AppendLine(result.ToString());
            }
            Console.WriteLine(sb);   
        }
    }
}
