using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;

namespace zadach
{
	class Tinkof
	{
		static void Main()
		{
			var c = double.Parse(Console.ReadLine());
			double l = -1;
			double r = 10000000000;	
			while(r > l + 0.00000001)
            {
				var m = (l + r) / 2;
				if(m*m + Math.Sqrt(m+1) >= c)
                {
					r = m;
                }
                else
                {
					l = m+0.00000001;
                }
            }
			Console.WriteLine(r);
		}
	}
}
