﻿using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using System.Text;

namespace zadach
{
    class Program
    {
        static void Main()
        {           
            var n = int.Parse(Console.ReadLine());
            int[] mas = new int[n];
            for(int i = 0; i < n; i++)
            {
                mas[i] = i+1;
            }
            for(int size = 2;size <= n; size++)
            {
                var added_index =  n - size;
                var  mid = (added_index + n-1) / 2;
                var help = mas[mid];
                mas[mid] = mas[added_index];
                mas[added_index] = help;
            }
            for(var i = 0; i < n; i++)
            {
                Console.Write($"{mas[i]} ");
            }
        }
    }
}
