﻿using System.Collections;
using System.Collections.Generic;
using System;
using System.Linq;
using System.Text;

namespace zadach
{
    class Program
    {
        static void Main()
        {
            var n = int.Parse(Console.ReadLine());
            var line = Console.ReadLine().Split(" ");
            int[] mas = new int[n];
            var chek = 0;
            var j_c = n - 1;

            Console.Write(1);
            Console.Write(" ");
            for (int i = 0; i < line.Count(); i++)
            {
                mas[int.Parse(line[i]) - 1] = 1;
                while (j_c >= 0 && mas[j_c] == 1)
                {
                    chek++;
                    j_c--;
                }
                Console.Write(i + 1 - chek + 1);
                Console.Write(" ");
            }
        }
    }
}
